[DEFAULT]
# What IRC server will you connect to on startup?
SERVER = 
# If there are no channels to join, where should it first join to receive further instructions?
DEFAULTCHANNEL = #HekterBot
# What's the bot's nickname?
NICK = 
# If the bot is registered with NickServ (like it should), what is its password?
PASSWORD =
# Here you can define the character used to identify the beginning of a command.
# This is parsed at the very > beginning < of a line. By default it is @ , as in, "@join" launches the "join" command.
# I would sincerely recommend sticking to special characters, or else you're going to have a bad time.
COMMANDCHAR = @
