[DEFAULT]
# What IRC server will you connect to on startup?
SERVER = 198.100.123.140
# SERVER = irc.rizon.net
# If there are no channels to join, where should it first join to receive further instructions?
DEFAULTCHANNEL =
# If the DEFAULTCHANNEL has a password, enter it here.
DEFAULTCHANNELPW =
# What's the bot's nickname?
NICK = inumuta
# If your IRC connection requires a password, set this.
IRCPASSWORD =
# If the bot is registered with NickServ (like it should), what is its password?
# PASSWORD = waffles
NSPASSWORD =
# Here you can define the character used to identify the beginning of a command.
# This is parsed at the very > beginning < of a line. By default it is @ , as in, "@join" launches the "join" command.
# I would sincerely recommend sticking to special characters, or else you're going to have a bad time.
COMMANDCHAR = @
# Set true for "Quiet Mode" which won't output all received irc messages to the terminal. Does not interfere with debug
QUIET_MODE = False
